File: fortran/src/petsc_solver.F90


    ! --------------------------------------------------------------------------
    ! source_term: compute nonlinear RHS S(h, psi, Kij)
    ! Shibata (1997) Eq. 2.6 / Shibata (2000) Eq. 2.1
    ! --------------------------------------------------------------------------
    subroutine source_term(h, Ntheta, Nphi, dtheta, dphi, &
                            theta, phi, sin_t, cos_t, cot_t, &
                            bh_idx, is_indiv, &
                            ht, hp, htt, hpp, htp, &
                            psi_v, psi_r, psi_t, psi_p, S)

        integer, intent(in)  :: Ntheta, Nphi, bh_idx
        logical, intent(in)  :: is_indiv
        real(8), intent(in)  :: h(Ntheta,Nphi), dtheta, dphi
        real(8), intent(in)  :: theta(Ntheta), phi(Nphi)
        real(8), intent(in)  :: sin_t(Ntheta,Nphi), cos_t(Ntheta,Nphi)
        real(8), intent(in)  :: cot_t(Ntheta,Nphi)
        real(8), intent(inout) :: ht(Ntheta,Nphi), hp(Ntheta,Nphi)
        real(8), intent(inout) :: htt(Ntheta,Nphi), hpp(Ntheta,Nphi)
        real(8), intent(inout) :: htp(Ntheta,Nphi)
        real(8), intent(inout) :: psi_v(Ntheta,Nphi), psi_r(Ntheta,Nphi)
        real(8), intent(inout) :: psi_t(Ntheta,Nphi), psi_p(Ntheta,Nphi)
        real(8), intent(out) :: S(Ntheta,Nphi)

        real(8) :: sin2, C_val, s_r, s_t, s_p
        real(8) :: Kij_val(3,3), Kss, psi4
        real(8) :: gamma_rr, gamma_tt, gamma_pp, Ktrace
        real(8) :: termK, term2, term3, term4, term5, term6
        integer :: i, j

        call h_derivatives(h, Ntheta, Nphi, dtheta, dphi, &
                            ht, hp, htt, hpp, htp)
        call psi_derivatives(h, theta, phi, Ntheta, Nphi, dtheta, dphi, &
                              bh_idx, is_indiv, psi_v, psi_r, psi_t, psi_p)

        do i = 1, Nphi
            do j = 1, Ntheta

                sin2  = sin_t(j,i)**2
                C_val = sqrt(h(j,i)**2 + ht(j,i)**2 + hp(j,i)**2 / sin2)
                s_r   =  h(j,i)  / C_val
                s_t   = -ht(j,i) / C_val
                s_p   = -hp(j,i) / (C_val * sin2)

                call Kij(h(j,i), theta(j), phi(i), Kij_val)

                Kss = Kij_val(1,1)*s_r*s_r &
                    + 2.0d0*Kij_val(1,2)*s_r*s_t &
                    + 2.0d0*Kij_val(1,3)*s_r*s_p &
                    + Kij_val(2,2)*s_t*s_t &
                    + 2.0d0*Kij_val(2,3)*s_t*s_p &
                    + Kij_val(3,3)*s_p*s_p

                psi4     = psi_v(j,i)**4
                gamma_rr = 1.0d0 / psi4
                gamma_tt = 1.0d0 / (psi4 * h(j,i)**2)
                gamma_pp = 1.0d0 / (psi4 * h(j,i)**2 * sin2)
                Ktrace   = gamma_rr*Kij_val(1,1) &
                         + gamma_tt*Kij_val(2,2) &
                         + gamma_pp*Kij_val(3,3)

                termK = (psi_v(j,i)**2 * h(j,i)**2 / C_val**3) &
                      * (Kss - Ktrace)

                term2 = (4.0d0/psi_v(j,i)) &
                      * ( psi_r(j,i) &
                        - psi_t(j,i)*ht(j,i)/h(j,i)**2 &
                        - psi_p(j,i)*hp(j,i)/(h(j,i)**2 * sin2) ) &
                      * (h(j,i)**2 + ht(j,i)**2 + hp(j,i)**2/sin2)

                term3 = (3.0d0/h(j,i)) &
                      * (ht(j,i)**2 + hp(j,i)**2/sin2)

                term4 = (1.0d0/(h(j,i)**2 * sin2)) &
                      * ( 2.0d0*ht(j,i)*hp(j,i)*htp(j,i) &
                        - cot_t(j,i)*hp(j,i)**2*ht(j,i) )

                term5 = -(ht(j,i)**2 / (h(j,i)**2 * sin2)) &
                       * (sin_t(j,i)*cos_t(j,i)*ht(j,i) + hpp(j,i))

                term6 = -(hp(j,i)**2 / (h(j,i)**2 * sin2)) &
                       * (htt(j,i) + cot_t(j,i)*ht(j,i))

                S(j,i) = termK + term2 + term3 + term4 + term5 + term6

            end do
        end do

    end subroutine source_term

File: horizonfinder/src/source_v3_2.py
    # ------ Compute the nonlinear source term S(h, psi, Kij) for the horizon equation ------
    def source_term(self, h):

        # reshape h to grid
        h2 = h.reshape(self.Ntheta, self.Nphi)

        sin_t = self.sin_t
        cos_t = self.cos_t
        cot_t = self.cot_t
        sin2  = sin_t**2

        # derivatives of h 
        ht, hp, htt, hpp, htp = self.h_derivatives(h)
        # psi and derivatives 
        psi, psi_r, psi_t, psi_p = self.psi_derivatives(h)
        # normalization factor C
        C = np.sqrt(h2**2 + ht**2 + hp**2 / sin2)
        # unit normal components
        s_r = h2 / C
        s_t = -ht / C
        s_p = -hp / (C * sin2)

        # extrinsic curvature
        Kij = self.Kij(h2, self.t, self.p)
        Kss = (Kij[0,0]*s_r*s_r + 2*Kij[0,1]*s_r*s_t + 2*Kij[0,2]*s_r*s_p 
                + Kij[1,1]*s_t*s_t + 2*Kij[1,2]*s_t*s_p + Kij[2,2]*s_p*s_p)

        psi4 = psi**4
        gamma_rr = 1/psi4
        gamma_tt = 1/(psi4 * h2**2)
        gamma_pp = 1/(psi4 * h2**2 * sin2)

        Ktrace = (gamma_rr * Kij[0,0] + gamma_tt * Kij[1,1] + gamma_pp * Kij[2,2])

        # term 1 
        termK = (psi**2 * h2**2 / C**3) * (Kss - Ktrace)
        # term 2 
        term2 = (4/psi) * (psi_r - psi_t * ht / h2**2
                    - psi_p * hp / (h2**2 * sin2)) * (h2**2 + ht**2 + hp**2 / sin2)
        # term 3 
        term3 = (3/h2) * (ht**2 + hp**2 / sin2)
        # term 4 
        term4 = (1/(h2**2 * sin2)) * (2*ht*hp*htp - cot_t * hp**2 * ht)
        # term 5
        term5 = -(ht**2/(h2**2 * sin2)) * (sin_t*cos_t*ht + hpp)
        # term 6
        term6 = -(hp**2/(h2**2 * sin2)) * (htt + cot_t*ht)
        # total source 
        S = termK + term2 + term3 + term4 + term5 + term6

        return S


    # ----- Build RHS vector B from source term S(h) for given h ------
