File: fortran/src/input_twobh.F90

    ! ------------------------------------------------------------------------
    ! psi: conformal factor for two black holes in Brill-Lindquist data
    ! ------------------------------------------------------------------------
    function psi(r, theta, phi) result(val)
        real(8), intent(in) :: r, theta, phi
        real(8)             :: val

        real(8), parameter :: epsilon = 1.0d-12
        real(8) :: rr, x, y, z, r1, r2

        rr = max(r, epsilon)

        x = rr * sin(theta) * cos(phi)
        y = rr * sin(theta) * sin(phi)
        z = rr * cos(theta)

        r1 = sqrt(x**2 + y**2 + (z + z0)**2)
        r2 = sqrt(x**2 + y**2 + (z - z0)**2)

        r1 = max(r1, epsilon)
        r2 = max(r2, epsilon)

        val = 1.0d0 + M1 / (2.0d0 * r1) + M2 / (2.0d0 * r2)
    end function psi

File: horizonfinder/nosym/twobh_ksp/input_twobh.py
#%%
# Spatial psi_ij in spherical coordinates
def psi(r, theta, phi):
    epsilon = 1e-12
    r = np.maximum(r, epsilon)

    x = r*np.sin(theta)*np.cos(phi)
    y = r*np.sin(theta)*np.sin(phi)
    z = r*np.cos(theta)

    r1 = np.sqrt(x**2 + y**2 + (z + z0)**2)
    r2 = np.sqrt(x**2 + y**2 + (z - z0)**2)

    r1 = np.maximum(r1, epsilon)
    r2 = np.maximum(r2, epsilon)

    return 1 + M1/(2*r1) + M2/(2*r2)


# psi_ij for BH1 (for individual horizon, centered at z = -z0)
